{
  "name": "lms",
  "version": "1.0.0",
  "description": "A Learning Management System built with React.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "keywords": [],
  "author": "Fazal Abbas",
  "license": "ISC"
}
